[Desktop Entry]
Comment=Tray icon for managing removable media
Exec=/usr/bin/myautomount-trayicon
Categories=Utility;TrayIcon;
GenericName=Automount helper tray icon
Icon=media-removable
Keywords=automount;
Name=MyAutoMount tray icon
NoDisplay=true
Terminal=false
Type=Application
